<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Halo: An epic journey through the cosmos</title>
    <style>
        /* Global styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .align-left {
            text-align: left;
        }

        .align-right {
            text-align: right;
        }

        /* Header styles */
        header {
            background-color: #009688;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }

        header h1 {
            margin: 0;
        }

        /* Contact info styles */
        #contact-info {
            margin-top: 20px;
            font-weight: bold;
        }

        /* Reference styles */
        #reference a {
            color: #007bff;
            text-decoration: none;
        }

        #reference a:hover {
            text-decoration: underline;
        }

        /* Content styles */
        #content p {
            font-size: 16px;
            line-height: 1.6;
        }

        #video-games ul {
            list-style-type: none;
            padding: 0;
        }

        #video-games img {
            display: block;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #009688;
        }

        /* Footer styles */
        footer {
            background-color: #009688;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 0 0 10px 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Halo</h1>
        </header>

        <div id="contact-info" class="align-right">
            <strong>EMAIL:</strong> scarvajalf@itc.edu.co <br>
            <strong>NAME:</strong> Santiago Carvajal Fernández <br>
            <strong>UNIVERSITY:</strong> Escuela Tecnológica Instituto Técnico Central <br>
            Bogotá D.C <br>
            Colombia <br>
            <strong>TELEPHONE:</strong> 3118884864 <br>
            <strong>MARCH 13, 2024</strong>
        </div>
        <nav>
            <li>VIDEOGAMES:</li>
        </nav>

        <div id="content" class="align-left">
            <div id="reference">
                <strong>REFERENCE:</strong>
                <a href="https://www.youtube.com/channel/UC7NCg0venpKJg3kuJojKlbQ">LINK</a> <br>
            </div>

            <p>
                In this letter I want to talk to you about Halo, a science fiction video game saga that has captivated
                millions of players around the world. I invite you to embark on an epic journey through the
                cosmos, where you will fight for the survival of humanity against formidable enemies and discover the
                secrets of a
                fascinating universe.
            </p>

            <h2>Halo Features:</h2>
            <ul>
                <li>Fight for the survival of humanity.</li>
                <li>Face formidable enemies.</li>
                <li>Discover the secrets of a fascinating universe.</li>
            </ul>

            <div id="video-games">
                <strong>VIDEOGAMES:</strong> <br>
                <ul>
                    <li><strong>Halo: Combat Evolved (2001):</strong> The game that started the saga.</li>
                    <li><strong>Halo 2 (2004):</strong> Continues the story of the Master Chief and explores the past of
                        the Covenant.</li>
                    <li><strong>Halo 3 (2007):</strong> The epic conclusion of the original trilogy.</li>
                    <li><strong>Halo 3: ODST (2009):</strong> A spin-off that unfolds from the perspective of an
                        ordinary human soldier.</li>
                    <li><strong>Halo: Reach (2010):</strong> A prequel that chronicles the fall of the planet Reach to
                        the Covenant.</li>
                    <li><strong>Halo 4 (2012):</strong> The beginning of a new trilogy.</li>
                    <li><strong>Halo 5: Guardians (2015):</strong> Focuses on the conflict between the Master Chief and
                        Spartan Locke.</li>
                    <li><strong>Halo Infinite (2021):</strong> The latest installment in the saga, which continues the
                        story of the Master Chief and introduces a new enemy: The Banished.</li>
                </ul>
                <img src="halo-last-spartan-standing.jpg" width="550" height="400" alt="HALO">
            </div>
        </div>
        <br>MICROSOFT COLOMBIA:<br>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d254526.29885222044!2d-74.3137407!3d4.5987842!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9a8dce07315b%3A0x16676fbc97fcebc6!2sMicrosoft%20Colombia!5e0!3m2!1ses-419!2sco!4v1711045958250!5m2!1ses-419!2sco"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        <P> </P>
        <h1>Microsoft Colombia</h1>

        <p>Microsoft Colombia is a subsidiary of Microsoft Corporation responsible for conducting the company's
            commercial and business operations in the country. Some of the activities carried out by Microsoft Colombia
            include:</p>

        <ul>
            <li><strong>Sales and Marketing:</strong> Microsoft Colombia handles the marketing and sale of Microsoft
                products and services in the country. This includes software such as Windows, Office, Azure (cloud
                services), as well as hardware such as Xbox, Surface, among others.</li>

            <li><strong>Customer Support and Services:</strong> The company provides technical support and services to
                its customers and partners in Colombia, helping them implement, use, and maintain Microsoft's
                technological solutions effectively.</li>

            <li><strong>Education and Training:</strong> Microsoft Colombia also participates in education and training
                initiatives, working with educational institutions, businesses, and government organizations to promote
                the use and adoption of Microsoft technology, as well as providing training and professional development
                resources.</li>

            <li><strong>Innovation and Entrepreneurship:</strong> The company supports innovation and entrepreneurship
                initiatives in Colombia, collaborating with startups, developers, and organizations to drive the growth
                of the technological ecosystem in the country.</li>

            <li><strong>Corporate Social Responsibility:</strong> Microsoft Colombia also engages in corporate social
                responsibility activities, contributing to projects and programs aimed at improving education, access to
                technology, and community development in the country.</li>
        </ul>

        <br>HALO 2 TRAILER: THE BEST VIDEOGAME FOR ME:</br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4ycOwVPqbxA?si=b9QM0p3jMpAWdMES"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <P> </P>
        <h1>Reaction to Halo 2</h1>

        <p>The reaction to Halo 2 was overwhelmingly positive upon its release. Considered one of the most influential
            games of its time, Halo 2 received praise from both critics and players for its significant improvements in
            gameplay, story, and graphics compared to its predecessor. Here are some highlights of the reaction to Halo
            2:</p>

        <h2>Praise from Critics:</h2>
        <p>Critics universally praised Halo 2 for its thrilling campaign, innovative multiplayer mode, and impact on the
            video game industry. The improvements in graphics, enemy and ally artificial intelligence, and deepening of
            the story were especially praised.</p>

        <h2>Commercial Success:</h2>
        <p>Since its release, Halo 2 became one of the best-selling games for the original Xbox console. It broke sales
            records on its first day and in the weeks following, making it one of the most successful entertainment
            launches in history.</p>

        <h2>Multiplayer Innovations:</h2>
        <p>Halo 2 introduced the concept of online gaming on consoles on a large scale with its matchmaking system,
            allowing players to engage in balanced matches based on their skill. This revolutionized console multiplayer
            gaming and laid the groundwork for future titles.</p>

        <h2>Cultural Impact:</h2>
        <p>Halo 2 became a cultural phenomenon, generating a massive fan base and contributing to the popularization of
            the Halo franchise in mainstream culture. Competitive tournaments were held, online communities were
            created, and a variety of Halo-related products were released.</p>


    </div>
</body>
</html>